<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .text {
            overflow: hidden;
            border-right: .15em solid black;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 2.5s steps(40, end), blink .75s step-end infinite;
        }

        p{
            font-size: 22px;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 37em
            }
        }

        @keyframes blink {
            from, to {
                border-color: transparent
            }
            50% {
                border-color: black
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <p>Thank you very much for submitting a response.</p>
    </div>
</body>
</html>