<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title> Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="heading">
        <div class="logo"><i class="bi bi-h-square-fill"></i></div>
        <a href="#" class="toggle">
            <span class="h_bar"></span>
            <span class="h_bar"></span>
            <span class="h_bar"></span>
        </a>
        <div class="nav_links">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="#about"> About</a></li>
                <li><a href="#skills"> Skills</a></li>
                <li><a href="#contact"> Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="typewriter">

        </div>
    </div>

    <div class="cover" id="about">
        <div class="about_me left">
            <div class="about">
                <h1> About me</h1>
                <ul>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                </ul>
            </div>
            <div class="about_me2 right">
                <div class="abt_pic">
                    <img src="image.jpg" alt="profile_picture">
                </div>
                <div class="circle">
                    <div class="round">

                    </div>
                </div>
            </div>
        </div>

        <div class="skills" id="skills">
            <div class="my_skills">
                <div class="s_head">
                    <h1> My Skillset</h1>
                    <p> or is it?</p>
                </div>

                <div class="s_container custom">
                    <div class="skill_box">
                        <h2 class="s_title"> Programming</h2>
                        <div class="skill_">
                            <span class="topic"> HTML</span>
                            <span class="percent p_one"> 65%</span>
                            <span class="bar_ one"></span>
                        </div>

                        <div class="skill_">
                            <span class="topic"> CSS</span>
                            <span class="percent p_two"> 45%</span>
                            <span class="bar_ two"></span>
                        </div>

                        <div class="skill_">
                            <span class="topic"> JavaScript</span>
                            <span class="percent p_three"> 7%</span>
                            <span class="bar_ three"></span>
                        </div>

                        <div class="skill_">
                            <span class="topic"> Python</span>
                            <span class="percent p_four"> 50%</span>
                            <span class="bar_ four"></span>
                        </div>
                    </div>

                    <div class="skill_box">
                        <h2 class="s_title"> Languages</h2>
                        <div class="skill_">
                            <span class="topic"> English</span>
                            <span class="percent p_five"> 75%</span>
                            <span class="bar_ five"></span>
                        </div>

                        <div class="skill_">
                            <span class="topic"> Chinese</span>
                            <span class="percent p_six"> 3%</span>
                            <span class="bar_ six"></span>
                        </div>

                        <div class="skill_">
                            <span class="topic"> Myanmar (Burmese)</span>
                            <span class="percent p_seven"> 90%</span>
                            <span class="bar_ seven"></span>
                        </div>

                        <div class="skill_">
                            <span class="topic"> German</span>
                            <span class="percent p_eight"> 0.2%</span>
                            <span class="bar_ eight"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="timeline">
            <div class="t_head">
                <h1> Timeline of my learning (Programming)</h1>
            </div>
            <ul>
                <li>
                    <div class="html">
                        <time> 2022</time>
                        <p> Started learning HTML</p>
                    </div>
                </li>
                <li>
                    <div class="css">
                        <time> 2022</time>
                        <p> Started learning CSS</p>
                    </div>
                </li>
                <li>
                    <div class="js">
                        <time> 2023</time>
                        <p> Started learning JavaScript</p>
                    </div>
                </li>
                <li>
                    <div class="python">
                        <time> 2023</time>
                        <p> Started learning Python</p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="contact" id="contact">
            <div style="text-align: center; margin-top:75px;">
                <h1> Contact Me</h1>
                <p> Maybe?</p>
            </div>

            <div class="row">
                <div class="column">
                    <img src="shrek.gif" alt="Shrek" style="width:100%">
                </div>
                
                <div class="column">
                    <form action="response.html">
                        <label for="fname"> First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="lname"> Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        <label for="country"> Country</label>
                        <select id="country" name="country">
                            <option value="afghanistan">Afghanistan</option>
                            <option value="albania">Albania</option>
                            <option value="algeria">Algeria</option>
                            <option value="andorra">Andorra</option>
                            <option value="angola">Angola</option>
                            <option value="antigua_and_barbuda">Antigua and Barbuda</option>
                            <option value="argentina">Argentina</option>
                            <option value="armenia">Armenia</option>
                            <option value="australia">Australia</option>
                            <option value="austria">Austria</option>
                            <option value="azerbaijan">Azerbaijan</option>
                            <option value="bahamas">Bahamas</option>
                            <option value="bahrain">Bahrain</option>
                            <option value="bangladesh">Bangladesh</option>
                            <option value="barbados">Barbados</option>
                            <option value="belarus">Belarus</option>
                            <option value="belgium">Belgium</option>
                            <option value="belize">Belize</option>
                            <option value="benin">Benin</option>
                            <option value="bhutan">Bhutan</option>
                            <option value="bolivia">Bolivia</option>
                            <option value="bosnia_and_herzegovina">Bosnia and Herzegovina</option>
                            <option value="botswana">Botswana</option>
                            <option value="brazil">Brazil</option>
                            <option value="brunei">Brunei</option>
                            <option value="bulgaria">Bulgaria</option>
                            <option value="burkina_faso">Burkina Faso</option>
                            <option value="burundi">Burundi</option>
                            <option value="cabo_verde">Cabo Verde</option>
                            <option value="cambodia">Cambodia</option>
                            <option value="cameroon">Cameroon</option>
                            <option value="canada">Canada</option>
                            <option value="central_african_republic">Central African Republic</option>
                            <option value="chad">Chad</option>
                            <option value="chile">Chile</option>
                            <option value="china">China</option>
                            <option value="colombia">Colombia</option>
                            <option value="comoros">Comoros</option>
                            <option value="congo">Congo</option>
                            <option value="costa_rica">Costa Rica</option>
                            <option value="croatia">Croatia</option>
                            <option value="cuba">Cuba</option>
                            <option value="cyprus">Cyprus</option>
                            <option value="czech_republic">Czech Republic</option>
                            <option value="denmark">Denmark</option>
                            <option value="djibouti">Djibouti</option>
                            <option value="dominica">Dominica</option>
                            <option value="dominican_republic">Dominican Republic</option>
                            <option value="east_timor">East Timor</option>
                            <option value="ecuador">Ecuador</option>
                            <option value="egypt">Egypt</option>
                            <option value="el_salvador">El Salvador</option>
                            <option value="equatorial_guinea">Equatorial Guinea</option>
                            <option value="eritrea">Eritrea</option>
                            <option value="estonia">Estonia</option>
                            <option value="eswatini">Eswatini</option>
                            <option value="ethiopia">Ethiopia</option>
                            <option value="fiji">Fiji</option>
                            <option value="finland">Finland</option>
                            <option value="france">France</option>
                            <option value="gabon">Gabon</option>
                            <option value="gambia">Gambia</option>
                            <option value="georgia">Georgia</option>
                            <option value="germany">Germany</option>
                            <option value="ghana">Ghana</option>
                            <option value="greece">Greece</option>
                            <option value="grenada">Grenada</option>
                            <option value="guatemala">Guatemala</option>
                            <option value="guinea">Guinea</option>
                            <option value="guinea-bissau">Guinea-Bissau</option>
                            <option value="guyana">Guyana</option>
                            <option value="haiti">Haiti</option>
                            <option value="honduras">Honduras</option>
                            <option value="hungary">Hungary</option>
                            <option value="iceland">Iceland</option>
                            <option value="india">India</option>
                            <option value="indonesia">Indonesia</option>
                            <option value="iran">Iran</option>
                            <option value="iraq">Iraq</option>
                            <option value="ireland">Ireland</option>
                            <option value="israel">Israel</option>
                            <option value="italy">Italy</option>
                            <option value="ivory_coast">Ivory Coast</option>
                            <option value="jamaica">Jamaica</option>
                            <option value="japan">Japan</option>
                            <option value="jordan">Jordan</option>
                            <option value="kazakhstan">Kazakhstan</option>
                            <option value="kenya">Kenya</option>
                            <option value="kiribati">Kiribati</option>
                            <option value="kosovo">Kosovo</option>
                            <option value="kuwait">Kuwait</option>
                            <option value="kyrgyzstan">Kyrgyzstan</option>
                            <option value="laos">Laos</option>
                            <option value="latvia">Latvia</option>
                            <option value="lebanon">Lebanon</option>
                            <option value="lesotho">Lesotho</option>
                            <option value="liberia">Liberia</option>
                            <option value="libya">Libya</option>
                            <option value="liechtenstein">Liechtenstein</option>
                            <option value="lithuania">Lithuania</option>
                            <option value="luxembourg">Luxembourg</option>
                            <option value="madagascar">Madagascar</option>
                            <option value="malawi">Malawi</option>
                            <option value="malaysia">Malaysia</option>
                            <option value="maldives">Maldives</option>
                            <option value="mali">Mali</option>
                            <option value="malta">Malta</option>
                            <option value="marshall_islands">Marshall Islands</option>
                            <option value="mauritania">Mauritania</option>
                            <option value="mauritius">Mauritius</option>
                            <option value="mexico">Mexico</option>
                            <option value="micronesia">Micronesia</option>
                            <option value="moldova">Moldova</option>
                            <option value="monaco">Monaco</option>
                            <option value="mongolia">Mongolia</option>
                            <option value="montenegro">Montenegro</option>
                            <option value="morocco">Morocco</option>
                            <option value="mozambique">Mozambique</option>
                            <option value="myanmar">Myanmar</option>
                            <option value="namibia">Namibia</option>
                            <option value="nauru">Nauru</option>
                            <option value="nepal">Nepal</option>
                            <option value="netherlands">Netherlands</option>
                            <option value="new_zealand">New Zealand</option>
                            <option value="nicaragua">Nicaragua</option>
                            <option value="niger">Niger</option>
                            <option value="nigeria">Nigeria</option>
                            <option value="north_korea">North Korea</option>
                            <option value="north_macedonia">North Macedonia</option>
                            <option value="norway">Norway</option>
                            <option value="oman">Oman</option>
                            <option value="pakistan">Pakistan</option>
                            <option value="palau">Palau</option>
                            <option value="panama">Panama</option>
                            <option value="papua_new_guinea">Papua New Guinea</option>
                            <option value="paraguay">Paraguay</option>
                            <option value="peru">Peru</option>
                            <option value="philippines">Philippines</option>
                            <option value="poland">Poland</option>
                            <option value="portugal">Portugal</option>
                            <option value="qatar">Qatar</option>
                            <option value="romania">Romania</option>
                            <option value="russia">Russia</option>
                            <option value="rwanda">Rwanda</option>
                            <option value="saint_kitts_and_nevis">Saint Kitts and Nevis</option>
                            <option value="saint_lucia">Saint Lucia</option>
                            <option value="saint_vincent_and_the_grenadines">Saint Vincent and the Grenadines</option>
                            <option value="samoa">Samoa</option>
                            <option value="san_marino">San Marino</option>
                            <option value="sao_tome_and_principe">Sao Tome and Principe</option>
                            <option value="saudi_arabia">Saudi Arabia</option>
                            <option value="senegal">Senegal</option>
                            <option value="serbia">Serbia</option>
                            <option value="seychelles">Seychelles</option>
                            <option value="sierra_leone">Sierra Leone</option>
                            <option value="singapore">Singapore</option>
                            <option value="slovakia">Slovakia</option>
                            <option value="slovenia">Slovenia</option>
                            <option value="solomon_islands">Solomon Islands</option>
                            <option value="somalia">Somalia</option>
                            <option value="south_africa">South Africa</option>
                            <option value="south_korea">South Korea</option>
                            <option value="south_sudan">South Sudan</option>
                            <option value="spain">Spain</option>
                            <option value="sri_lanka">Sri Lanka</option>
                            <option value="sudan">Sudan</option>
                            <option value="suriname">Suriname</option>
                            <option value="sweden">Sweden</option>
                            <option value="switzerland">Switzerland</option>
                            <option value="syria">Syria</option>
                            <option value="taiwan">Taiwan</option>
                            <option value="tajikistan">Tajikistan</option>
                            <option value="tanzania">Tanzania</option>
                            <option value="thailand">Thailand</option>
                            <option value="togo">Togo</option>
                            <option value="tonga">Tonga</option>
                            <option value="trinidad_and_tobago">Trinidad and Tobago</option>
                            <option value="tunisia">Tunisia</option>
                            <option value="turkey">Turkey</option>
                            <option value="turkmenistan">Turkmenistan</option>
                            <option value="tuvalu">Tuvalu</option>
                            <option value="uganda">Uganda</option>
                            <option value="ukraine">Ukraine</option>
                            <option value="united_arab_emirates">United Arab Emirates</option>
                            <option value="united_kingdom">United Kingdom</option>
                            <option value="united_states">United States</option>
                            <option value="uruguay">Uruguay</option>
                            <option value="uzbekistan">Uzbekistan</option>
                            <option value="vanuatu">Vanuatu</option>
                            <option value="vatican_city">Vatican City</option>
                            <option value="venezuela">Venezuela</option>
                            <option value="vietnam">Vietnam</option>
                            <option value="yemen">Yemen</option>
                            <option value="zambia">Zambia</option>
                            <option value="zimbabwe">Zimbabwe</option>
                        </select>
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:170px"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                    <div class="social_icons">
                        <h3 class="or"> or</h3>
                        <ul>
                            <li><a href="#"><i class="bi bi-github"></i></a></li>
                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>